<!DOCTYPE html>
<html>
<head>
  <style>
    #holder { border: 10px dashed #ccc; width: 300px; height: 100px; margin: 20px auto; display: block; padding: 2em 2em 0 2em;}
    #holder.hover { border: 10px dashed #333; }
    html, body { height: 100%; margin: 0; padding: 0 }
    body {
      font-family: sans;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: flex-start;
      align-items: center;
    }
    h1 { margin: 0; font-size: 1em}
    .recent > a {
      display: block;
      font-size: 80%;
      border-bottom: 1px dotted #ddd;
      padding: 2px;
    }
  </style>
  <script>

    function ready(fn) {
      if (document.readyState != 'loading'){
        fn();
      } else {
        document.addEventListener('DOMContentLoaded', fn);
      }
    }

    //When the page has loaded, run this code
    ready(function(){
      // prevent default behavior from changing page on dropped file
      window.ondragover = function(e) { e.preventDefault(); return false };
      window.ondrop = function(e) { e.preventDefault(); return false };

      var holder = document.getElementById('holder');
      holder.ondragover = function () { this.className = 'hover'; return false; };
      holder.ondragleave = function () { this.className = ''; return false; };
      holder.ondrop = onDrop;

      function onDrop(e) {
        e.preventDefault();

        for (var i = 0; i < e.dataTransfer.files.length; ++i) {
          holder.ondrop = null;
          onSelect(e.dataTransfer.files[i].path);
        }
        return false;
      };

      var chooser = document.querySelector('#fileDialog');
      chooser.addEventListener("change", function(evt) {
        onSelect(this.value)
      }, false);

      var recentContainer = document.getElementById('recent');
      var recent = sortedRecent();
      if (recent.length) {
        var html = '<h1>Recent</h1>';
        html += recent.map(function (r) {
          return '<a href="#" onclick="onSelect(this.innerHTML)">' + r + '</a>';
        }).join('');
        recentContainer.innerHTML = html;
      }
    });

    function getRecent() {
      var recent;
      try {
        recent = JSON.parse(window.localStorage.getItem('recent'));
      }catch(e){}
      return recent || [];
    }

    function sortedRecent() {
      var recent = getRecent();
      var recentCounts = {};
      recent.forEach(function (file, index) {
        recentCounts[file] = (recentCounts[file] || 0) + index;
      });
      return Object.keys(recentCounts).sort((a, b) => recentCounts[a] - recentCounts[b]);
    }

    function onSelect(filePath) {
      global.file = filePath;
      document.location = 'log.html';
      var recent = getRecent();
      recent.push(filePath);
      var seen = {}, seenCount = 0, cutoff = 0;
      for(var i = recent.length - 1; i >= 0; --i) {
        var r = recent[i];
        if (seen[r]) {
          seenCount++;
          if (seenCount > 9) {
            cutoff = i;
            break;
          }
          seen[r] = true;
        }
      }
      recent = recent.slice(Math.min(cutoff, Math.max(0, recent.length - 20)));
      window.localStorage.setItem('recent', JSON.stringify(recent));
    }
  </script>
</head>
<body>
<input style="display:none;" id="fileDialog" type="file" />
<label id="holder" for="fileDialog">
  Drag a file here to open, or click this area to browse
</label>
<div style="max-width: 80%; margin-top: 1em;" id="recent"></div>
</body>
</html>
