<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="log.css">
  <link rel="stylesheet" type="text/css" href="json-inspector.css">
  <link rel="stylesheet" type="text/css" href="themes/default.css" id="themeLink">
  <script>document.querySelector("html").className = "html--" + process.platform;</script>
  <script src="split.js"></script>
  <script src="log.js"></script>
</head>
<body>
  <div id="toolbar">
    <div id="filename"></div>
    <select onchange="themeSelected(this.value)" id="themeSelector">
      <optgroup label="Light">
        <option value="default">Light</option>
      </optgroup>
      <optgroup label="Dark">
        <option value="dark">Dark</option>
        <option value="bespin">Bespin</option>
      </optgroup>
    </select>
    <span title="Clear (doesn't modify file)">
      <svg id="clearButton" onclick="clearLog();" class="gear" id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" height="24" width="24"
           xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g><path d="M12,4c4.4,0,8,3.6,8,8s-3.6,8-8,8s-8-3.6-8-8S7.6,4,12,4 M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10
         C22,6.5,17.5,2,12,2L12,2z"/>
          <path d="M 4.8777955,6.5157018 17.350444,19.25854 18.697901,17.936506 6.1489819,4.7614645 z" />
        </g>
      </svg>
    </span>
    <span title="Settings">
      <svg id="settingsButton" onclick="showSettings();" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" height="32" width="32">
        <path class="gear" d="M20,14.5v-2.9l-1.8-0.3c-0.1-0.4-0.3-0.8-0.6-1.4l1.1-1.5l-2.1-2.1l-1.5,1.1c-0.5-0.3-1-0.5-1.4-0.6L13.5,5h-2.9l-0.3,1.8
          C9.8,6.9,9.4,7.1,8.9,7.4L7.4,6.3L5.3,8.4l1,1.5c-0.3,0.5-0.4,0.9-0.6,1.4L4,11.5v2.9l1.8,0.3c0.1,0.5,0.3,0.9,0.6,1.4l-1,1.5
          l2.1,2.1l1.5-1c0.4,0.2,0.9,0.4,1.4,0.6l0.3,1.8h3l0.3-1.8c0.5-0.1,0.9-0.3,1.4-0.6l1.5,1.1l2.1-2.1l-1.1-1.5c0.3-0.5,0.5-1,0.6-1.4
          L20,14.5z M12,16c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,16,12,16z"></path>
      </svg>
    </span>
  </div>
  <div id="logContainer">
  </div>
  <div id="logDetailContainer">
  </div>
  <div id="settingsPage">
  </div>
  <script>

    function themeSelected(theme) {
      document.getElementById('themeLink').href = "themes/" + theme + ".css";
      var save = Object.assign(getSettings(), { theme });
      window.localStorage.setItem(global.file, JSON.stringify(save));
    }

    function getSettings() {
      try {
        return JSON.parse(window.localStorage.getItem(global.file));
      }
      catch (e) {
        return {};
      }
    }

    var theme = getSettings().theme || 'default';
    themeSelected(theme);
    document.getElementById('themeSelector').value = theme;

    if (!process.env.NODE_ENV) {
      process.env.NODE_ENV = "production";
    }

    // without these React blows up
    global.document = window.document;
    global.navigator = window.navigator;
  </script>
</body>
</html>
